<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/syntax.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/tipsy.css" media="screen" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
        <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="tomaz.me feed" />
        <meta name="google-site-verification" content="ynmOt0WzX8sVTNjmph4-tcmcUq8GzD3ao2AqpUJVlcY" />
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1107810-12");
pageTracker._trackPageview();
} catch(err) {}
</script>


        <title>tomaz.me - Comparing PyPy and NodeJS (V8) using parser code generated by Waxeye</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="/javascript/jquery.tipsy.js"></script>
        <script type='text/javascript'>
          $(window).load(function()
          {
            $('img[alt]').tipsy({title: 'alt' });
            $('a[title]').tipsy({title: 'title', gravity: 's'});
          });
        </script>
    </head>
    <body>
        <a href="http://github.com/Kami"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" /></a>
        <div id="links" class="menu">
            <ul class="nobullet">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/archive.html">Archive</a></li>
                <li><a href="/atom.xml">Feed</a></li>
                <li><a href="/about.html">About</a></li>

                <li><br /></li>
                <li class="title">Find me on</li>
                <li><a href="https://plus.google.com/106838062648597435631/about">Google plus</a></li>
                <li><a href="http://twitter.com/KamiSLO">Twitter</a></li>
                <li><a href="http://github.com/Kami">Github</a></li>
                <li><a href="https://launchpad.net/~tomaz-muraus">Launchpad</a></li>
                <li><a href="http://www.linkedin.com/in/tomazmuraus">LinkedIn</a></li>

                <li><br /></li>
                <li class="title">Friends and other blogs</li>
                <li><a href="http://segv.net/">Ryan's site</a></li>
                <li><a href="http://russellhaering.com/">Russell's blog</a></li>
                <li><a href="http://journal.paul.querna.org/">Paul's journal</a></li>
                <li><a href="http://geoff.greer.fm/">Geoff's site</a></li>
                <li><a href="http://antirez.com/">antirez webblog</a></li>

            </ul>
        </div>
        <div id="wrapper">
            <div id="header">
                <div class="logo"></div>
                <h1><a href="/index.html">computers, programming, ponies and snakes.</a></h1>
            </div>
            <div id="content">
                <div class="postdateheading"> Feb 12, 2011 </div>
<div class="postcontent">
    <h2 id='comparing_pypy_and_nodejs_v8_using_parser_code_generated_by_waxeye'><a href='/2011/02/12/comparing-pypy-and-nodejs-V8-using-parser-code-generated-by-waxeye.html'>Comparing PyPy and NodeJS (V8) using parser code generated by Waxeye</a></h2>

<p>As an update to me <a href='/2011/02/09/writing-Cloudkick-query-qanguage-parser-using-waxeye.html'>previous post</a> I have decided to create another &#8220;unscientific&#8221; benchmark.</p>

<p>This time I have compared Python and JavaScript parser generated by Waxeye using <a href='http://codespeak.net/pypy/dist/pypy/doc/'>PyPy</a> and <a href='http://nodejs.org/'>NodeJS</a> (V8).</p>

<p>In the first benchmark, all of the queries which were parsed by the parser were the same, but in this one, I have generated <strong>100000</strong> random queries where each one is composed of three to eight tokens with random values.</p>

<p>I was curious how PyPy and V8 JIT will perform in this case where different values are used in each iteration.</p>

<p>You can find the raw results on <a href='https://gist.github.com/824099'>github</a>, same goes for the <a href='https://gist.github.com/824276'>Python</a> and <a href='https://gist.github.com/824278'>JavaScript</a> test script source code.</p>
<div style='text-align:center;'>
<table style='width: 90%;margin-left:5%; margin-right:5%;'>
<tr>
  <th># of iterations</th>
  <th>CPython 2.6.6 (new style classes)</th>
  <th>PyPy 1.5.0-alpha0 (new style classes)</th>
  <th>NodeJS 3.0.2 (V8 3.0.3)</th>
</tr>
<tr>
  <td>100000</td>
  <td>100.382 seconds</td>
  <td>29.587 seconds</td>
  <td><strong>9.661 seconds</strong></td>
</tr>
</table>
</div><br />
<p>As you can see from the table above, JavaScript parser (NodeJS / V8) was a lot faster.</p>

<p>It looks like that V8 JIT did a lot better job in this case.</p>

<p>Also keep in mind that I haven&#8217;t touched and tried to optimize the main Waxeye parser code and the parser code generated by Waxeye.</p>
</div>
<div class="postfooter">
    <div class="posttags">Tags: <a href="/tags/programming.html">programming</a>, <a href="/tags/pypy.html">pypy</a>, <a href="/tags/v8.html">v8</a></div>
</div>

            </div>
        </div>
        <div id="footer">Powered by <a href="https://github.com/mojombo/jekyll" target="_blank" title="Yeah, if you are a Pythonista don't get too excited, it's Ruby">jekyll</a>, design forked from <a href="http://github.com/mrtazz/blog" target="_blank">Daniel Schauenberg</a></div>
    </body>
</html>
